# -----------------------------
# Global
# -----------------------------
SPRING_PROFILES_ACTIVE=

# -----------------------------
# PostgreSQL
# -----------------------------
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_URL=

# -----------------------------
# RabbitMQ
# -----------------------------
RABBITMQ_ERLANG_COOKIE=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

# -----------------------------
# JWT
# -----------------------------
JWT_SECRET_KEY=

# -----------------------------
# Redis
# -----------------------------
REDIS_PASSWORD=

# -----------------------------
# AWS
# -----------------------------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

# -----------------------------
# AI Service
# -----------------------------
AI_SERVICE_URL=
AI_SERVICE_KEY=
AI_SERVICE_PORT=
OLLAMA_LLM_BASE_URL=
OLLAMA_EMBEDDING_BASE_URL=
CHROMA_DB_HOST=
CHROMA_DB_PORT=

# -----------------------------
# Notification Service
# -----------------------------
NOTIFICATION_SERVICE_USER=
NOTIFICATION_SERVICE_PASS=
MAIL_SENDER_EMAIL=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

# -----------------------------
# DevFiles Service
# -----------------------------
DEV_FILES_SERVICE_PORT=